<!DOCTYPE html>
<html lang="en">


  <head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">

    <style>
      body
      {
        font-family: 'VT323', monospace;
      }
    </style>
  </head>


  <body>

    <canvas id="gameCanvas" width="1200" height="800"></canvas>

    <script src="Javascript/ImageLoading.js"></script>
    <script src="Javascript/GraphicsCommon.js"></script>
    <script src="Javascript/ImageLoading.js"></script>
    <script src="Javascript/input.js"></script>
    <script src="Javascript/Audio.js"></script>

    <script src="Javascript/SplashScreen.js"></script>
    <script src="Javascript/TitleScene.js"></script>
    <script src="Javascript/StorylineScene.js"></script>
    <script src="Javascript/ControlsScene.js"></script>

    <script src="Javascript/main.js"></script>
    <script src="Javascript/background.js"></script>
    <script src="Javascript/GalaxianStars.js"></script>
    <script src="Javascript/DamageCount.js"></script>
    <script src="Javascript/player.js"></script>
    <script src="Javascript/bullet.js"></script>
    <script src="Javascript/asteroid.js"></script>
    <script src="Javascript/destructibleAsteroid.js"></script>
    <script src="Javascript/indestructibleAsteroid.js"></script>
    <script src="Javascript/wave.js"></script>
    <script src="Javascript/communication.js"></script>
    <script src="Javascript/SignalBoosterPowerup.js"></script>
    <script src="Javascript/gameplayHUD.js"></script>
    <script src="Javascript/Explosion.js"></script>


  </body>


</html>
