<!DOCTYPE html>
<html lang="en">


  <head>

    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">

  </head>


  <body>

    <canvas id="gameCanvas" width="1200" height="800"></canvas>

    <script src="Javascript/ImageLoading.js"></script>
    <script src="Javascript/GraphicsCommon.js"></script>
    <script src="Javascript/ImageLoading.js"></script>
    <script src="Javascript/input.js"></script>
    <script src="Javascript/Audio.js"></script>

    <script src="Javascript/main.js"></script>
    <script src="Javascript/background.js"></script>
    <script src="Javascript/player.js"></script>
    <script src="Javascript/bullet.js"></script>
    <script src="Javascript/asteroid.js"></script>
    <script src="Javascript/destructibleAsteroid.js"></script>
    <script src="Javascript/indestructibleAsteroid.js"></script>
    <script src="Javascript/wave.js"></script>
    <script src="Javascript/communication.js"></script>

  </body>


</html>
